{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=Pustok;User Id=sa;Password=Adil07112001;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

